
$black: #000
$white: #FCFDFE
$red: #EC5863
$blue: #4285F4
$gray: #FAFBFD

// reset css

*,
*::before,
*::after
    box-sizing: border-box
html, body
    height: 100%
body
    margin: 0

.wrapper
    overflow: hidden
    display: flex
    flex-direction: column
    min-height: 100%

[class*="__container"]
    max-width: 1087px
    margin: 0 auto
    padding: 0 10px
    @media screen and ( min-width:  768px)
        padding: 0 15px

.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 5

    &__container
        display: flex
        height: 80px
        align-items: center
        @media screen and (min-width: 768px)
            height: 114px
    &__menu
        flex: 1 1 auto

    &__logo
        text-align: center
        display: flex
        align-items: center
        text-decoration: none
        font-size: 18px
        line-height: 21px
        color: $black
        font-family: Rubik
        font-weight: bold
        position: relative
        z-index: 5
        svg
            margin-right: 4px
        span
            color: $red

    &__button
        flex: 0 0 auto
        display: flex
        justify-content: end
        align-items: center
        position: relative
        z-index: 5
        @media screen and ( min-width:  992px)
            flex: 0 0 252px

.menu
    display: flex
    justify-content: end

    &__body
        position: fixed
        left: 0
        top: -100%
        width: 100%
        height: 100%
        background-color: $white
        transition: top ease 0.3s

        &.active
            top: 0

        @media screen and ( min-width: 768px )
            position: relative
            width: auto
            height: auto
            background-color: transparent

    &__list
        display: flex
        padding-inline-start: 0
        flex-direction: column
        height: 100%
        justify-content: center
        align-items: center
        @media screen and (min-width: 768px)
            flex-direction: row
            height: auto

    &__item
        list-style-type: none

        @media screen and (min-width: 768px)
            margin-right: 20px

        &:last-child
            @media screen and (min-width: 768px)
                margin-right: 30px
    &__link
        text-decoration: none
        font-family: Raleway
        font-style: normal
        font-weight: bold
        font-size: 28px
        line-height: 1.2em
        letter-spacing: 0.14em
        color: $black
        text-transform: uppercase
        padding: 15px
        display: block
        @media screen and ( min-width: 768px )
            font-size: 10px
            padding: 10px

.button
    display: inline-block
    font-family: Raleway
    font-style: normal
    font-weight: 800
    font-size: 10px
    line-height: 12px
    letter-spacing: 0.14em
    color: $white
    padding: 14px 20px
    border-radius: 5px
    text-decoration: none
    text-transform: uppercase
    background-color: $red
    transition: background-color 0.3s ease
    @media screen and ( min-width:  768px)
        padding: 14px 30px

    &:hover
        background: lighten($red, 10%)

    &--blue
        background: $blue
        &:hover
            background: lighten($blue, 10%)

// BURGER
.burger
    position: relative
    flex: 0 0 30px
    height: 18px
    display: flex
    flex-direction: column
    justify-content: space-between
    box-sizing: content-box
    padding: 10px
    @media screen and (min-width: 768px)
        display: none
    &::before, &::after
        content: ''
        background-color: #000
        height: 2px
        transition: all ease 0.3s

    span
        background-color: $black
        height: 2px
        transition: opacity ease 0.3s
    &.active
        span
            opacity: 0
        &::before
            transform: rotate(45deg)
            position: relative
            top: 9px
        &::after
            transform: rotate(-45deg)
            position: relative
            top: -7px

/* section */         
.get-started
    background-color: $gray

    &__container
        display: flex
        flex-wrap: wrap
        align-items: center
        position: relative
        padding: 80px 15px 30px 15px
        @media screen and ( min-width: 768px)
            padding: 150px 15px 50px 15px

        &:before
            content: ''
            position: absolute
            width: 100vw
            height: 100%
            right: 170px
            top: 0
            background: #EC5863
            border-radius: 30px 0px 0px 30px
            transform: translateX(100%)
            display: none
            @media screen and ( min-width: 768px)
                display: block
            @media screen and ( min-width: 992px)
                right: 252px

    &__content
        flex: 1 1 100%
        padding: 0 20px
        @media screen and ( min-width: 576px)
            flex: 0 1 47%

    &__block-text
        max-width: none
        @media screen and ( min-width: 768px)
            max-width: 410px
    &__img
        flex: 1 1 100%
        z-index: 3
        padding: 20px 0
        @media screen and ( min-width: 576px)
            flex: 0 1 53%
            padding: 0

        img
            width: 100%
    &__video
        padding: 0
        width: 100%
        @media screen and ( min-width: 576px)
            padding: 20px 0 0 20px
        @media screen and ( min-width: 768px)
            padding: 60px 0 0 20px

.block-text
    text-align: center
    @media screen and ( min-width: 576px)
        text-align: initial
    &__title
        font-family: Rubik
        font-style: normal
        font-weight: bold
        font-size: 34px
        line-height: 126%
        font-feature-settings: 'pnum' on, 'lnum' on
        color: $black
        @media screen and ( min-width: 768px)
            font-size: 44px
        &:not(:last-child)
            margin: 0 0 12px 0
        &--blue
            color: $blue
        &--red
            color: $red
    &__text
        font-family: Rubik
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 138.5%
        letter-spacing: 0.08em
        font-feature-settings: 'pnum' on, 'lnum' on
        color: #616161
        &:not(:last-child)
            margin: 0 0 24px 0

.get-started-video
    display: flex
    align-items: center
    cursor: pointer
    justify-content: center
    @media screen and ( min-width: 768px)
        justify-content: left
    &__icon
        flex: 0 0 44px
    &__body
        margin: 0 0 0 12px
    &__title
        font-family: Rubik
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 126%
        letter-spacing: 0.08em
        font-feature-settings: 'pnum' on, 'lnum' on
        color: #B0B0B0
        &:not(:last-child)
            margin: 0 0 5px 0

    &__text
        font-family: Rubik
        font-style: normal
        font-weight: normal
        font-size: 9px
        line-height: 126%
        letter-spacing: 0.165em
        text-transform: uppercase
        font-feature-settings: 'pnum' on, 'lnum' on
        color: $black
        &:not(:last-child)
            margin: 0 0 5px 0

/* stay safe */

.stay-safe
    padding: 35px 0
    @media screen and ( min-width: 768px)
        padding: 79px 0

    &__container
        display: flex
        align-content: center
        flex-direction: column-reverse
        @media screen and ( min-width: 768px)
            flex-direction: row

    &__app
        flex: 0 1 50%
        margin: 0
        position: relative
        text-align: center
        @media screen and ( min-width: 768px)
            text-align: initial
            margin: 0 0 0 48px

    &__content
        flex: 0 1 50%
        margin: 0 0 30px 0
        @media screen and ( min-width: 768px)
            margin: 0

    &__block-text
        text-align: center
        @media screen and ( min-width: 768px)
            text-align: initial

.app
    text-align: center
    position: relative
    display: inline-block
    width: 300px
    padding: 56px 38px 27px 44px
    @media screen and ( min-width: 768px)
        width: 337px
        padding: 56px 38px 27px 71px

    &__img
        position: relative

        &::after
            content: ''
            position: absolute
            bottom: -12px
            left: 11px
            background: rgba(240, 240, 240, 0.49)
            border-radius: 16px
            width: calc( 100% - 22px )
            height: 27px
            z-index: 2

        img
            border-radius: 16px
            box-shadow: 2px 4px 32px rgba(0, 0, 0, 0.12)
            position: relative
            z-index: 3

    &__item
        position: absolute
        background-color: $red
        border-radius: 30px
        width: 77px
        height: 77px
        &--top
            top: 0
            left: 0
            width: 147px
            height: 147px
        &--midle
            bottom: 107px
            right: 0
        &--bottom
            bottom: 0
            left: 15px
            @media screen and ( min-width: 768px)
                left: 33px

.talk-experts
    background-color: $gray
    padding: 35px 0
    @media screen and ( min-width: 768px)
        padding: 53px 28px 116px 40px

    &__container
        padding: 0 10px
        display: flex
        flex-wrap: wrap
        align-items: center

    &__counter
        position: relative
        margin: 0 auto
        box-sizing: content-box
        margin-bottom: 30px
        width: 100%
        padding: 50px 30px
        @media screen and ( min-width: 768px)
            width: auto
            padding: 50px 75px 32px 31px
            margin-bottom: 46px

    &__square-counter
        position: absolute
        background-color: $red
        border-radius: 30px
        &--left
            width: 66px
            height: 66px
            border-radius: 16px
            transform: rotate(-30deg)
            left: 13px
            bottom: 13px
        &--top
            width: 97px
            height: 97px
            transform: rotate(105deg)
            top: 13px
            left: 50%
            @media screen and ( min-width: 576px)
                left: 255px
        &--right
            width: 127px
            height: 127px
            transform: rotate(-30deg)
            right: 20px
            bottom: 23px

    &__content
        flex: 1 1 100%
        margin-bottom: 35px
        @media screen and ( min-width: 768px)
            flex: 0 1 47%
            padding: 0 10px 0 0
            margin: 0
        @media screen and ( min-width: 992px)
            padding: 0 60px 0 0
    &__block-text
        text-align: center
        @media screen and ( min-width: 768px)
            text-align: left
    &__video
        flex: 1 1 100%
        text-align: center
        @media screen and ( min-width: 768px)
            flex: 0 1 53%
            text-align: initial

.counter
    display: flex
    background-color: #fff
    box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15)
    border-radius: 16px
    position: relative
    z-index: 3
    padding: 28px
    width: auto
    flex-wrap: wrap
    justify-content: space-around
    @media screen and ( min-width: 768px)
        width: 654px
        padding: 28px 80px
        justify-content: space-between

    &__item
        font-family: Rubik
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 43px
        letter-spacing: 0.14em
        font-feature-settings: 'pnum' on, 'lnum' on
        color: $red
        display: flex
        flex-direction: column
        align-items: center
        padding: 10px
        @media screen and ( min-width: 576px)
            padding: 0
        &:last-child
            flex: 0 1 50%

    &__caption
        font-family: Rubik
        font-style: normal
        font-weight: bold
        font-size: 11px
        line-height: 13px
        letter-spacing: 0.37em
        text-transform: uppercase
        font-feature-settings: 'pnum' on, 'lnum' on
        color: $black
        margin-top: 5px

.video-block
    padding: 24px
    background-color: #fff
    display: inline-block
    box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18)
    border-radius: 8px
    position: relative
    @media screen and ( min-width: 576px)
        padding: 24px 94px
    @media screen and ( min-width: 768px)
        padding: 24px
    @media screen and ( min-width: 992px)
        padding: 24px 64px
    @media screen and ( min-width: 1200px)
        padding: 24px 94px
    &__play
        position: absolute
        left: 50%
        top: 50%
        transform: translate3d(-50%, -50%, 0)
        transition: all ease .3s
        cursor: pointer
        &:hover
            width: 65px
            height: 65px

    &__image
        width: 100%
        height: 100%
        object-fit: contain

.healthcare
    &__block-text
        text-align: center

        .block-text
            &__text
                max-width: 600px
                margin: 0 auto

.healthcare
    padding: 40px 0 38px 0
    @media screen and ( min-width:  768px)
        padding: 80px 0 76px 0

    &__items
        flex-direction: column
        padding: 20px
        display: flex
        text-align: center
        gap: 72px
        margin-top: 33px
        @media screen and ( min-width:  768px)
            flex-direction: row
            padding: 0
            margin-top: 66px

    &-item
        flex: 0 1 33.333%
        position: relative

.item-healthcare
    padding: 36px 17px
    box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18)
    border-radius: 8px
    z-index: 3
    position: relative
    background-color: #fff
    &__img
        &:first-child
            margin-bottom: 58px
    &__title
        font-family: Rubik
        font-weight: bold
        font-size: 16px
        line-height: 138.5%
        letter-spacing: 0.08em
        margin: 0
        padding-bottom: 4px
    &__text
        font-family: Rubik
        font-size: 12px
        line-height: 138.5%
        letter-spacing: 0.08em
        color: #616161
        margin: 0
    &__square
        position: absolute
        background-color: #EC5863
        border-radius: 30px
        &--left
            width: 65.75px
            height: 65.75px
            border-radius: 16px
            transform: rotate(-30deg)
            bottom: -35px
            left: -20px
        &--right
            width: 96.96px
            height: 96.96px
            transform: rotate(105deg)
            top: 35px
            right: -50px
.item-conditions
    &__square
        &--left
            width: 127.47px
            height: 127.47px
            transform: rotate(-30deg)
            bottom: -25px
            left: -120px

        &--right
            width: 65.75px
            height: 65.75px
            border-radius: 16px
            transform: rotate(-30deg)
            top: -35px
            right: -30px
.footer
    display: flex
    align-items: center
    justify-content: center
    gap: 20px
    flex-direction: column
    padding: 0 0 25px
    @media screen and ( min-width:  568px)
        flex-direction: row
        gap: 57px
